{"schema":"1.0","details":{"displayName":"Store Image as Base64","description":"Store images as Base64 data. Create a list with specified columns and you're good to go!","createdTime":"2021-11-17T21:44:48.3308759Z","packageTelemetryId":"b1134e61-4275-43cd-92e9-ecf370ff50e7","creator":"Joeri Blomberg","sourceEnvironment":"Stichtingklasse (default)"},"resources":{"0ace051f-559b-46ed-9bbf-2a4742fdcc43":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Store Images as Base64"},"configurableBy":"User","dependsOn":["e93b3ae1-c32b-474a-a6dd-2848d0eed255"]},"e93b3ae1-c32b-474a-a6dd-2848d0eed255":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}