{"schema":"1.0","details":{"displayName":"InternCursusaanbod","description":"Een overzicht van het cursusaanbod in de organisatie.","createdTime":"2022-05-12T11:23:57.3907865Z","packageTelemetryId":"c2168822-ddb1-4b85-ad70-12182823574c","creator":"Joeri Blomberg","sourceEnvironment":"onderwijsicter (default)"},"resources":{"2f939596-5023-4964-89e5-ea285d1edc97":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Intern cursusaanbod"},"configurableBy":"User","dependsOn":["75643878-a285-4d1c-a66d-7935d7df55e5","b68a2b38-f5a1-41ef-b9ca-07d9ae0ae5ab","9a5d4fbe-ed1d-4a7c-9a26-a5fe0fd70742"]},"75643878-a285-4d1c-a66d-7935d7df55e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b68a2b38-f5a1-41ef-b9ca-07d9ae0ae5ab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a5d4fbe-ed1d-4a7c-9a26-a5fe0fd70742":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}