{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.0.0","id":"3e4d85a8-2ebb-4ed8-aba2-5984ba701e00","packageName":"com.microsoft.powerapps.3e4d85a8-2ebb-4ed8-aba2-5984ba701e00","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"Joeri Blomberg","websiteUrl":"https://stichtingklasse.nl","privacyUrl":"https://stichtingklasse.nl/Privacy-","termsOfUseUrl":"https://stichtingklasse.nl/Proclaimer"},"name":{"short":"Leerplein Reserveren","full":"Leerplein Reserveren"},"description":{"short":"Reserveer werkplekken op het leerplein van De Venen voor jouw groep.","full":"Reserveer werkplekken op het leerplein van De Venen voor jouw groep."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#0069B3","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab"],"configurationUrl":"https://apps.powerapps.com/teams/settings/3e4d85a8-2ebb-4ed8-aba2-5984ba701e00"}],"staticTabs":[{"scopes":["personal"],"entityId":"3e4d85a8-2ebb-4ed8-aba2-5984ba701e00","name":"Leerplein Reserveren","contentUrl":"https://apps.powerapps.com/play/3e4d85a8-2ebb-4ed8-aba2-5984ba701e00?tenantId=3317c858-2a89-4679-a2e6-cdd0d10fddb9&source=teamstab&hint=786e58c9-1a04-4098-ab4f-63fe2dac6f42&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}","websiteUrl":"https://apps.powerapps.com/play/3e4d85a8-2ebb-4ed8-aba2-5984ba701e00?tenantId=3317c858-2a89-4679-a2e6-cdd0d10fddb9&hint=786e58c9-1a04-4098-ab4f-63fe2dac6f42"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}